======================================================================
  RTComponent: script_reader specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bPython --module-name=script_reader 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=Takahiro Horikawa 
#   --module-category=Development --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=script_file:string:/tmp/script.txt 
#   --outport=servo_robot1:RTC::TimedVector2D --outport=servo_robot2:RTC::TimedVector2D 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: script_reader
Description: ModuleDescription
Version:     1.0.0
Vendor:      Takahiro Horikawa
Category:    Development
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]

[on_deactivated]

[on_execute]

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        servo_robot1
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVector2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        servo_robot2
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedVector2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             script_file
		Description:     
		Type:            string
		DefaultValue:     /tmp/script.txt
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

